AWS_ACCESS_KEY_ID="<Your AWS Access Key>"
AWS_SECRET_ACCESS_KEY="<Your AWS SECRET ACCESS KEY>"
COGNITO_USER_POOL_ID="<YOUR USER POOL ID>"
COGNITO_REGION="<Cognito Region>"
DESCOPE_PROJECT_ID="<Your Descope Project ID>" 
DESCOPE_MANAGEMENT_KEY="Your Descope Management Key>"